# LLM Provider Configuration
LLM_PROVIDER=deepseek

# LLM API Keys
DEEPSEEK_API_KEY=sk-65da967e427c4f86ae4749129ba48166

# Search Tools
SEARCH_API=tavily
TAVILY_API_KEY=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
